{
  "name": "headershim",
  "version": "0.1.0",
  "description": "Modify HTTP request and response headers with scoped rules and switchable profiles.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arun279/headershim.git"
  },
  "homepage": "https://github.com/arun279/headershim#readme",
  "bugs": {
    "url": "https://github.com/arun279/headershim/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "build:e2e:hostaccess": "E2E_HOST_ACCESS=1 wxt build",
    "build:e2e:narrow-hostaccess": "E2E_NARROW_HOST_ACCESS=1 wxt build",
    "icons": "node scripts/render-icons.mjs",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:lint": "biome ci . --error-on-warnings",
    "check:types": "tsc --noEmit",
    "check:test": "node scripts/check-coverage.mjs",
    "check:knip": "knip --treat-config-hints-as-errors",
    "check:knip:production": "knip --production --include files --treat-config-hints-as-errors",
    "check:gates": "node --test scripts/gates.test.mjs",
    "check:playwright-projects": "node scripts/check-playwright-projects.mjs",
    "check:fake-browser": "node scripts/check-fake-browser.mjs",
    "check:dup": "jscpd",
    "check:size": "pnpm build && node scripts/check-size-coverage.mjs && size-limit",
    "check:manifest": "pnpm build && node scripts/manifest-policy.mjs",
    "check:no-network": "pnpm build && node scripts/check-no-network.mjs",
    "check:platform": "paths='src/core'; if [ -d src/ui ]; then paths=\"$paths src/ui\"; fi; if grep -R -n -E 'browser[.]|chrome[.]' $paths; then echo 'Extension API references must stay in platform adapters or entrypoints.' >&2; exit 1; fi",
    "check:icons": "node scripts/render-icons.mjs --check",
    "check:overrides": "node scripts/check-overrides.mjs",
    "check:self-contained": "node scripts/check-self-contained.mjs",
    "check:em-dash": "node scripts/check-em-dash.mjs",
    "check:test-classes": "node scripts/check-test-classes.mjs",
    "check": "pnpm check:lint && pnpm check:types && pnpm check:test && pnpm check:knip && pnpm check:knip:production && pnpm check:gates && pnpm check:playwright-projects && pnpm check:fake-browser && pnpm check:dup && pnpm build && node scripts/manifest-policy.mjs && node scripts/check-no-network.mjs && node scripts/check-size-coverage.mjs && size-limit && pnpm check:platform && pnpm check:icons && pnpm check:overrides && pnpm check:self-contained && pnpm check:em-dash && pnpm check:test-classes",
    "e2e": "pnpm build && pnpm build:e2e:hostaccess && pnpm build:e2e:narrow-hostaccess && playwright test",
    "verify": "pnpm check && pnpm e2e",
    "postinstall": "wxt prepare",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {},
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@biomejs/biome": "^2.5.5",
    "@playwright/test": "1.62.0",
    "@resvg/resvg-js": "^2.6.2",
    "@size-limit/file": "^13.0.1",
    "@tsconfig/strictest": "^2.0.8",
    "@vitest/coverage-v8": "^4.1.9",
    "happy-dom": "^20.11.1",
    "jscpd": "^5.0.14",
    "knip": "^6.29.0",
    "preact": "^10.29.7",
    "size-limit": "^13.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.9",
    "wxt": "^0.21.1"
  },
  "size-limit": [
    {
      "name": "Background",
      "path": ".output/chrome-mv3/background.js",
      "limit": "6 kB"
    },
    {
      "name": "Shared UI runtime",
      "path": [
        ".output/chrome-mv3/chunks/*.js",
        "!.output/chrome-mv3/chunks/DeferredPage-*.js",
        "!.output/chrome-mv3/chunks/InlineRename-*.js",
        "!.output/chrome-mv3/chunks/RuleEditor-*.js",
        "!.output/chrome-mv3/chunks/brand-*.js",
        "!.output/chrome-mv3/chunks/focus-*.js",
        "!.output/chrome-mv3/chunks/headerLine-*.js",
        "!.output/chrome-mv3/chunks/modheader-*.js",
        "!.output/chrome-mv3/chunks/options-*.js",
        "!.output/chrome-mv3/chunks/popup-*.js"
      ],
      "limit": "27.5 kB"
    },
    {
      "name": "Popup initial load",
      "path": [
        ".output/chrome-mv3/popup.html",
        ".output/chrome-mv3/theme-bootstrap.js",
        ".output/chrome-mv3/chunks/*.js",
        "!.output/chrome-mv3/chunks/DeferredPage-*.js",
        "!.output/chrome-mv3/chunks/RuleEditor-*.js",
        "!.output/chrome-mv3/chunks/modheader-*.js",
        "!.output/chrome-mv3/chunks/options-*.js",
        ".output/chrome-mv3/assets/*.css",
        "!.output/chrome-mv3/assets/DeferredPage-*.css",
        "!.output/chrome-mv3/assets/RuleEditor-*.css",
        "!.output/chrome-mv3/assets/options-*.css"
      ],
      "limit": "45 kB"
    },
    {
      "name": "Options initial load",
      "path": [
        ".output/chrome-mv3/options.html",
        ".output/chrome-mv3/theme-bootstrap.js",
        ".output/chrome-mv3/chunks/*.js",
        "!.output/chrome-mv3/chunks/DeferredPage-*.js",
        "!.output/chrome-mv3/chunks/InlineRename-*.js",
        "!.output/chrome-mv3/chunks/RuleEditor-*.js",
        "!.output/chrome-mv3/chunks/focus-*.js",
        "!.output/chrome-mv3/chunks/headerLine-*.js",
        "!.output/chrome-mv3/chunks/modheader-*.js",
        "!.output/chrome-mv3/chunks/popup-*.js",
        ".output/chrome-mv3/assets/*.css",
        "!.output/chrome-mv3/assets/DeferredPage-*.css",
        "!.output/chrome-mv3/assets/RuleEditor-*.css",
        "!.output/chrome-mv3/assets/headerLine-*.css",
        "!.output/chrome-mv3/assets/popup-*.css"
      ],
      "limit": "39.5 kB"
    },
    {
      "name": "Options rule editor",
      "path": [
        ".output/chrome-mv3/chunks/RuleEditor-*.js",
        ".output/chrome-mv3/assets/RuleEditor-*.css"
      ],
      "limit": "8.5 kB"
    },
    {
      "name": "Options deferred pages",
      "path": [
        ".output/chrome-mv3/chunks/DeferredPage-*.js",
        ".output/chrome-mv3/assets/DeferredPage-*.css"
      ],
      "limit": "9.5 kB"
    },
    {
      "name": "ModHeader import",
      "path": ".output/chrome-mv3/chunks/modheader-*.js",
      "limit": "2.5 kB"
    }
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "spawn-sync"
    ],
    "//overrides": [
      "adm-zip: firefox-profile 4.7.0 restricts adm-zip to ~0.5.x, which triggers GHSA-xcpc-8h2w-3j85. Drop when firefox-profile accepts adm-zip 0.6.0 or later, or when WXT no longer reaches firefox-profile through web-ext-run.",
      "multimatch: web-ext-run 0.2.4 pins multimatch to 6.0.0, which reaches brace-expansion 1 and GHSA-mh99-v99m-4gvg. Drop when web-ext-run accepts multimatch 8.0.0 or later, or when WXT no longer depends on web-ext-run.",
      "shell-quote: fx-runner 1.4.0 pins shell-quote to 1.7.3, which triggers GHSA-395f-4hp3-45gv and GHSA-w7jw-789q-3m8p. Drop when fx-runner accepts shell-quote 1.9.0 or later, or when WXT no longer reaches fx-runner through web-ext-run.",
      "tmp: web-ext-run 0.2.4 pins tmp to 0.2.5, which triggers GHSA-ph9p-34f9-6g65. Drop when web-ext-run accepts tmp 0.2.6 or later, or when WXT no longer depends on web-ext-run.",
      "uuid: node-notifier 10.0.1 restricts uuid to ^8.3.2, which triggers GHSA-w5hq-g745-h8pq. Drop when node-notifier excludes the affected uuid ranges, or when WXT no longer reaches node-notifier through web-ext-run."
    ],
    "overrides": {
      "adm-zip": ">=0.6.0",
      "multimatch": ">=8.0.0",
      "shell-quote": ">=1.9.0",
      "tmp": ">=0.2.6",
      "uuid": ">=11.1.1 <12.0.0 || >=12.0.1 <13.0.0 || >=13.0.1"
    }
  }
}
